set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-window-option -g mode-keys vi
set -sg escape-time 0
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-option -g default-command ""
